\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How does the kernel know if an application is in an infinite loop?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux file has three levels of security associated with it that matches the three classes of users that may access that file. What are those?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}All computers follow roughly the same set of steps to transition from a power-off state to a running state. Can you enumerate the steps of the booting sequence?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output redirection in Linux/UNIX system. We use \(>\) as well as \(>>\) as the output direction. What is the semantic difference between the two option switches?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What does the command \texttt  {chmod 765 foo} tell the computer to do?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What do you mean by big-endian and little-endian system?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Keeping in mind the various definitions of \textbf  {operating system}, consider whether the operating system should include applications such as web browsers and mail programs. Argue both that it should and that it should not, and support your answers.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Explain the difference between a batch processing and multiprogramming.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}What is the purpose of the UNIX pipe command, i.e., vertical bar character \(|\)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Which of the following scheduling algorithms could result in starvation?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}What do you know about BIOS? In the class we discussed that PC/BIOS PROM monitor is rather limited in its ability to access the system hardware. What new standard is being proposed to replace the traditional legacy BIOS?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}What is the purpose of interrupts? What are the differences between a trap and an interrupt? What is the use of each function? How are multiple interrupts dealt with? Can traps be generated intentionally by a user program? If so, for what purpose?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}What is the purpose of system calls, and how do system calls relate to the OS and to the concept of dual-mode (kernel mode and user mode) operation?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Why do some operating systems store the operating system in firmware, while others store it on disk?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Label the figure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Explain the figure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Explain different parts of the memory and what is the purpose of those memory.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Using Amdalh’s Law, calculate the speedup gain of an application that has 60 percent parallel component for (a) two processing cores and (b) four processing cores.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
